<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCliente.master.cs" Inherits="PAP_DanielMorgado.MasterCliente" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>DaniTech</title>

    	<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

	<header>
			<!-- MAIN HEADER -->
			<div id="header">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="HomeCliente.aspx" class="logo">
									<img src="img/logo.png" alt="" width="100">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- Account -->
								<div>
									<a href="PerfilCliente.aspx">
										<i class="fa fa-user-o" aria-hidden="true"></i>
										<span><asp:Label ID="Label1" runat="server" Text="Label"></asp:Label></span>
									</a>
								</div>
								<!-- /Account -->

								<!-- Cart -->
								<div class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Carrinho</span>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
											<asp:DataList ID="DataList1" runat="server" DataSourceID="SqlDataSource1" RepeatDirection="Vertical" OnItemDataBound="DataList1_ItemDataBound">
												<ItemTemplate>
													
													<div class="product-body">
														<h3 class="product-name"><asp:Label ID="lbl_nome" runat="server" Text='<%# Eval("desc_modelo") %>'></asp:Label></h3>
														<h4 class="product-price"><span class="qty"><asp:Label ID="lbl_quantidade" runat="server" Text='<%# Eval("quantidade") %>'></asp:Label></span><asp:Label ID="lbl_preco" runat="server" ></asp:Label></h4>
													</div>
												</div>
											</div>
												</ItemTemplate>
											</asp:DataList>
											<asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:lojaConnectionString %>" ProviderName="<%$ ConnectionStrings:lojaConnectionString.ProviderName %>" SelectCommand="SELECT modelo.desc_modelo, produto.preco, carrinho.quantidade, produto.foto FROM carrinho INNER JOIN produto ON carrinho.id_produto = produto.id_produto INNER JOIN modelo ON produto.id_modelo = modelo.id_modelo"></asp:SqlDataSource>
											<div class="cart-summary">
												<small><asp:Label ID="lbl_quantidade_carrinho" runat="server" Text=""></asp:Label> Items Selecionados</small>
												<h5>Subtotal:<asp:Label ID="lbl_total" runat="server" Text="">€</asp:Label></h5>
											</div>
												</div>
											<div class="cart-btns">
												
												<a href="carrinho.aspx">Finalizar<i class="fa fa-arrow-circle-right"></i></a>
											</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
						<!-- /ACCOUNT -->
					</div>
					<!-- row -->
				</div>
				<!-- container -->
			</div>
			<!-- /MAIN HEADER -->
		</header>
	<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li class="active"><a href="HomeCliente.aspx">Home</a></li>
						<li><a href="Computadores.aspx">Computadores</a></li>
						<li><a href="Componentes.aspx">Componentes</a></li>
						<li><a href="Acessorios.aspx">Acessórios</a></li>
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
